<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bingocard {
            display: grid;
            /* gridは5列になるように設定する */
            grid-template-columns: repeat(5,1fr);
            width: 500px;
            margin: 20px;
        }
        .bingocard div {
            height: 100px;
            width: 100px;
            text-align: center;
            line-height: 90px;
            border: 1px solid black;
            font-size: 30px;
        }
        .hantei{
            height: 100px;
            width: 500px;
            text-align: center;
            line-height:150%;
            font-size: 100%;
        }
    </style>
</head>
<body>
    <div class="bingocard">
    </div>
</body>
<script src="bingo.js"></script>
</html>